<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <CEnter><table border="1" style="font-size: Xx-large;">
        <tr>
              <td><a href="home.html" style="text-decoration:none ; color: black;">home</a></td>
            <td><a href="index.html" style="text-decoration:none ; color: black;">foods</a></td>
            <td><a href="grocery.html" style="text-decoration:none ; color: black;">grocery</a></td>
            <td><a href="about.html" style=" text-decoration:none ; color: black;">about</a></td>
        </tr>
    </CEnter>        
        </table><hr color="white">
 <h1> OUR FOOD MENU</h1>
</table>
    <CEnter></CEnter><table border="1" style="font-size: Xx-large;">
    <TD><A href="#BRG" style="text-decoration:none ; color: black;">BURGERS</A>
    <TD><A href="#BBR" style="text-decoration:none ; color:black;" >Bar B.Q</A></TD>
    <TD><A href="#TRP" style="text-decoration:none ; color: black;" >RICE</A></TD>
    <TD><A href="#TOP" style="text-decoration:none ; color: black;" >TOPPING</A> </TD>
    <TD>    <A href="#DLS" style="text-decoration:none ; color:black;" >DEALS</A></TD>

</TR>
<HR color="WHITE">
</table></CEnter>
<CENTER><H1 style="background-color: red;"id="BRG">BURGERS</H1></CENTER>
 <CENter></CENter><UL style="font-size: xx-large;"> <B>
    <LI >ZINGER BURGER---------------------------------------------------------------<del>RS.300</del><INS>RS.250</INS></LI>
    <BR><LI>ZINGER BURGER CHESE-----------------------------------------------------<del>RS.300</del><INS>RS.250</INS></LI>
    <BR><LI>CHICKEN CHESE BURGER---------------------------------------------------<del>RS.200</del><INS>RS.150</INS></LI>
    <BR><LI>CHICKEN BURGER-------------------------------------------------------------<del>RS.220</del><INS>RS.170</INS></LI>
        </B>
</UL>
<CENTER><H1 style="background-color: red;" id="BBR">Bar B.Q</H1></CENTER>
<ul style="font-size: xx-large;"><B>
    </BR><li>CHUICKEN TIKKA---------------------------------------------------------------<del>RS.300</del><INS>RS.240</INS></li>
    </BR><li>CHICKEN BOTI--------------------------------------------------------------------<del>RS.250</del><INS>RS.200</INS></li>
    </BR><li>CHICKEN ROLL-------------------------------------------------------------------<del>RS.300</del><INS>RS.150</INS></li></B>
</ul>
<CEnter><H1 style="background-color: red;" id="TRP">RICE</H1></CEnter>
<UL style="font-size: xx-large;">
    <B>
    <LI>BIRYANI------------------------------------------------------------------------------<del>RS.300</del><INS>RS.240</INS></LI>
    </BR><LI>CHUICKEN TIKKA BIRYANI---------------------------------------------------<del>RS.350</del><INS>RS.260</INS></LI>
    </BR><LI>SINGAPORIYAN RICE---------------------------------------------------------------<del>RS.300</del><INS>RS.280</INS></LI></B>
</UL>
<center><H1 style="background-color: RED;" id="TOP">TOPPING</H1></center>
<UL style="font-size:xX-large;"><B>
    <BR><LI>EXTRA BUN --------------------------------------------------------------------------<INS>RS.50</INS></LI>
    <BR><LI>EXTRA CHESE----------------------------------------------------------------------<INS>RS.30</INS></LI>
    <BR><LI>EXTRA PATTY ----------------------------------------------------------------------<ins>RS.150</ins> </LI></B>
</UL>
<CEnter><h1 style="background-color: red;" id="DLS">DEALS</h1></CEnter>
<TABLE style="font-size: xx-large;">
<TR><B>
    <TD>BUY 2 GET ONE FREE BIRYANI IN JUST <INS>RS.400</INS></TD>
    <TD>BUY 2 GET ONE FREE TIKKA IN JUST <INS>RS.500</INS></TD>
</TR><BR>
<TR >
    <TD>BUY 1 ROLL GET ONE ROLL FREE IN JUST <INS>RS.200</INS></TD>
    <TD>BUY 2 TIKKA BIRYANI GET ONE FREE IN JUST <INS>RS.350</INS></TD>
</TR></B>


</TABLE>

</body>
</html>